
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="大模型数据工程：架构、算法及项目实战">
      
      
        <meta name="author" content="ustc">
      
      
        <link rel="canonical" href="https://datascale-ai.github.io/data_engineering_book/en/part3/ch09_recaptioning_ocr/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.39">
    
    
      
        <title>第9章 重标注与文档理解 - Data Engineering for Large Models: Architecture, Algorithms & Projects</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#9" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Data Engineering for Large Models: Architecture, Algorithms &amp; Projects" class="md-header__button md-logo" aria-label="Data Engineering for Large Models: Architecture, Algorithms & Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Data Engineering for Large Models: Architecture, Algorithms & Projects
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第9章 重标注与文档理解
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../part3/ch09_recaptioning_ocr/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/part3/ch09_recaptioning_ocr/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/datascale-ai/data_engineering_book/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Data Engineering for Large Models: Architecture, Algorithms &amp; Projects" class="md-nav__button md-logo" aria-label="Data Engineering for Large Models: Architecture, Algorithms & Projects" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Data Engineering for Large Models: Architecture, Algorithms & Projects
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/datascale-ai/data_engineering_book/tree/main" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Table of Contents
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../translation-status/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chinese 2026 Edition Status
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-caption" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 为什么原始 Caption 远远不够用？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.1 为什么原始 Caption 远远不够用？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#911" class="md-nav__link">
    <span class="md-ellipsis">
      9.1.1 “弱描述”与“漏描述”对模型能力的影响
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#912" class="md-nav__link">
    <span class="md-ellipsis">
      9.1.2 简短描述与长描述在训练中的不同作用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-re-captioning" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 工业级重描述策略 (Re-captioning)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 工业级重描述策略 (Re-captioning)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#921-moe-judge" class="md-nav__link">
    <span class="md-ellipsis">
      9.2.1 金字塔分层流水线：从开源模型快刷到多模型互审（MoE-Judge）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2.1 金字塔分层流水线：从开源模型快刷到多模型互审（MoE-Judge）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1fast-prompting" class="md-nav__link">
    <span class="md-ellipsis">
      （1）底层批量重注（Fast Prompting）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2multi-model-as-a-judge" class="md-nav__link">
    <span class="md-ellipsis">
      （2）中坚层：多模型交叉互审（Multi-Model-as-a-Judge）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-golden-truth" class="md-nav__link">
    <span class="md-ellipsis">
      （3）顶层提纯：人工精标与 Golden Truth
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#922-bbox" class="md-nav__link">
    <span class="md-ellipsis">
      9.2.2 从“看图描述”到细粒度对齐：BBox 注入
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 OCR 增强与长文档理解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.3 OCR 增强与长文档理解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#931-layout-demolition" class="md-nav__link">
    <span class="md-ellipsis">
      9.3.1 文档图像的结构化拆解 (Layout Demolition)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#932" class="md-nav__link">
    <span class="md-ellipsis">
      9.3.2 用文本引擎降低视觉端负载
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" class="md-nav__link">
    <span class="md-ellipsis">
      9.4 质量评估、抽检漏斗与归因矩阵
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.4 质量评估、抽检漏斗与归因矩阵">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#941-heuristic-model-scaling-validation" class="md-nav__link">
    <span class="md-ellipsis">
      9.4.1 自动化打分（Heuristic &amp; Model Scaling Validation）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#942-human-in-the-loop" class="md-nav__link">
    <span class="md-ellipsis">
      9.4.2 人工盲抽与多层归因（Human-in-the-Loop）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95" class="md-nav__link">
    <span class="md-ellipsis">
      9.5 真实工程案例与下章衔接
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.5 真实工程案例与下章衔接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#951-p05" class="md-nav__link">
    <span class="md-ellipsis">
      9.5.1 金融行研知识库重建（项目 P05）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#952" class="md-nav__link">
    <span class="md-ellipsis">
      9.5.2 由静态图文转向时序视频
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      参考文献
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="9">第9章 重标注与文档理解<a class="headerlink" href="#9" title="Permanent link">&para;</a></h1>
<p>上一章梳理了多模态数据清洗的前置流水线：剔除低分辨率图片、过滤水印与 NSFW 样本，并使用 CLIP Score 截断图文语义不一致的样本。从结果上看，似乎已经得到了一份较为干净的数据湖。</p>
<p>但当这批数据被送入训练集群、期待训练出一个对标 GPT-4V 的视觉模型时，结果通常并不理想——<strong>模型在描述能力上仍然偏弱</strong>。
当模型被问到“图中穿红衣服的女孩在干什么”时，它常常只能回答“这里有一个穿红色衣服的女性”。
当输入一张《财富》杂志的英文财报扫描件，并询问“2023 年该公司 Q4 营收涨了多少”时，模型大概率会答非所问，甚至在密集的财报数字上产生幻觉。</p>
<p>这引出了多模态数据工程进入深水区时的核心问题：<strong>为什么经过清洗后的图文数据，仍不足以支撑一个具备较强理解能力的多模态模型？</strong> 本章将围绕这一问题展开，介绍两个相关的关键工程：<strong>高质量重标注（Re-captioning）</strong> 与 <strong>基于 OCR 的结构化文档理解（Document Understanding）</strong>。</p>
<hr />
<h2 id="91-caption">9.1 为什么原始 Caption 远远不够用？<a class="headerlink" href="#91-caption" title="Permanent link">&para;</a></h2>
<h3 id="911">9.1.1 “弱描述”与“漏描述”对模型能力的影响<a class="headerlink" href="#911" title="Permanent link">&para;</a></h3>
<p>即便经过前置流水线（CLIP Score 双塔计算、余弦相似度过滤等）筛选后的多模态数据，其绝大多数样本仍源自全网爬取。互联网文本生态存在一个长期问题：受限于页面加载效率与 <code>Alt-text</code> 字段的设计初衷，<strong>网页中图片的伴生描述往往十分简略，甚至流于敷衍</strong>。</p>
<p>以 LAION-5B 中的典型样本为例，一张高分辨率（1080p）的工作桌摄影图——桌面有金色斜射阳光、樱桃青轴键盘、半杯冰美式以及背景的模糊书架——在原始爬取的图文对中，其文本可能只是：</p>
<blockquote>
<p>“<em>一个普通的办公桌桌面</em>”，或仅仅是 “<em>IMG_2023_Office.jpg</em>”</p>
</blockquote>
<p><strong>对模型表征学习的影响：</strong>
这种样本如果大量出现，其危害比单纯的脏数据更隐蔽。如果以“办公室一角”这种高度泛化的标签作为 SFT 或预训练的对齐目标，模型需要把画面中数百万个 RGB 像素压缩去拟合 6 个汉字的条件概率分布。
在这种约束下，模型几乎不会学习到“半杯咖啡的反光”“键盘键帽凹陷”“阳光的入射方向”等细节在视觉编码器隐空间中的具体表征。文本特征长期不充分，会让视觉模型对画面中的小目标失敏，这一现象通常被称为<strong>“弱描述导致的密集物体失明（Dense Object Blindness / Entity Dropout）”</strong>。</p>
<p>这不仅会损害细节描写能力，<strong>漏描述还会引发跨模态对齐的隐性冲突</strong>。例如，画面主体明明是一只白猫，但爬取到的文本只字未提“猫”，仅提到“白色背景”。视觉编码器（Vision Encoder）会抽取出猫的轮廓特征，反向传播时被强制与“背景”一词对齐，模型会错误地把猫的视觉特征绑定到“背景”一词，从而在 MME、MMBench 等评测集上的目标检测与归纳得分长期偏低。</p>
<h3 id="912">9.1.2 简短描述与长描述在训练中的不同作用<a class="headerlink" href="#912" title="Permanent link">&para;</a></h3>
<p>在实际研发与数据蒸馏管线（如支撑千亿参数基座的 P03 项目）中，单一粒度的描述数据无法覆盖所有训练阶段。要让多模态基础模型的能力逐步提升，需要在不同训练阶段使用不同粒度的文本。</p>
<ol>
<li><strong>简短描述（Brief / Short-form Caption）</strong>：</li>
<li>形式：例如“一只奔跑的金毛犬”或“两辆停泊的红色轿跑”。</li>
<li>用途：这类数据获取成本低、规模可达数十亿。它的主要价值在于<strong>多模态预训练早期的对齐阶段（Stage 1: Modality Alignment）</strong>，用于快速建立视觉与文本的投影关系。</li>
<li>
<p>注意点：可以理解为给模型的“看图识字卡片”，让 Transformer 底座建立物体外形与名词词表（Vocabulary）的基础绑定。该类数据不宜过量使用，否则模型在生成长描述时会受影响。</p>
</li>
<li>
<p><strong>长描述（Dense Detailed Caption / Recounting）</strong>：</p>
</li>
<li>形式：例如“在一片光线充足的午后草地上，天空飘着两朵稀薄的积雨云。一只毛发边缘沾有少许晶莹水珠的金毛犬正张着嘴向画面右侧奔跑，它的嘴里紧紧叼着一只带齿痕的红白相间塑料飞盘。背景有两棵因为相机大光圈虚化而显得极其模糊的百年橡树，画面整体色调温暖，呈现出一种充满张力的动感氛围。”</li>
<li>用途：原始互联网上几乎不存在这类描述，主要依赖二次合成或人工撰写。</li>
<li>注意点：这类数据是<strong>高阶 SFT 阶段（Stage 2 &amp; Stage 3: Visual Instruction Tuning &amp; Preference Alignment）</strong>的关键素材。控量、有针对性地注入，才能让模型从短句生成跃升为细致、有条理的图像描述。</li>
</ol>
<p>因此，要让模型从“识物”走向“描述与推理”，必须超越原始爬取的低质量文本，进入算力成本较高、但收益显著的合成重述路径：<strong>Synthetic Re-captioning（基于大模型的合成重写）</strong>。</p>
<hr />
<h2 id="92-re-captioning">9.2 工业级重描述策略 (Re-captioning)<a class="headerlink" href="#92-re-captioning" title="Permanent link">&para;</a></h2>
<p>Re-captioning 的核心思路相对直接：既然爬取得到的原始标签信息量不足，就借助更强的视觉大模型（必要时辅以专家标注员）对图像重新生成高质量描述。</p>
<p>但在以“10 亿图片”为单位的预训练场景下，对全量图片做高成本的重写并不现实，API 调用与 GPU 算力成本都会非常可观。因此，工程上不会对所有图片采用同一种处理方式，而是构建多层级分诊、自动降级的并发流水线。</p>
<h3 id="921-moe-judge">9.2.1 金字塔分层流水线：从开源模型快刷到多模型互审（MoE-Judge）<a class="headerlink" href="#921-moe-judge" title="Permanent link">&para;</a></h3>
<p>为兼顾算力成本与标注质量，工业数据工厂通常采用<strong>倒金字塔式漏斗调度策略（Pyramid Triage Strategy）</strong>：</p>
<h4 id="1fast-prompting">（1）底层批量重注（Fast Prompting）<a class="headerlink" href="#1fast-prompting" title="Permanent link">&para;</a></h4>
<p>对于构图简单、基础物体占比较高的常识自然图像（如风景照或单色背景商品图），在数据规模达到数十亿时，调用人工标注或 GPT-4V API 并不经济。这一层主要依赖私有算力集群上的小参数开源视觉模型（如 LLaVA-1.5 7B、Qwen-VL-Chat、InternVL-1.2 等）执行 <strong>Fast Prompting</strong> 批量重注。</p>
<p><strong>Prompt 模板约束示例</strong>：
为避免小模型生成内容发散，Prompt 设计需要尽量收敛。
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[System Instruction]: You are a neutral, highly objective visually impaired helper. 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>[Task]: Describe the main objects, actions, and physical background in this image concisely and accurately. 
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[Constraint]: Do NOT use any generic filler words like &#39;This is an image of&#39; or &#39;I can see&#39;. Do NOT guess the location if no text is shown. Keep the entire response strictly under 50 words. Focus solely on visible facts.
</code></pre></div></p>
<h4 id="2multi-model-as-a-judge">（2）中坚层：多模型交叉互审（Multi-Model-as-a-Judge）<a class="headerlink" href="#2multi-model-as-a-judge" title="Permanent link">&para;</a></h4>
<p>面对“交错场景”、复杂背景或带有细微文化特征的图片，单一百亿级开源模型常会出现明显的幻觉（例如把地上盘踞的黑色花园水管识别成黑色蟒蛇）。
为缓解单模型的系统性偏差，流水线会自动将此类批次切入 <strong>多模型交叉互审（MoE-Judge）</strong> 流程：
1. <strong>并行分诊（Parallel Inference）</strong>：图像同时送入架构差异较大的三个视觉引擎，例如 <span class="arithmatex">\(V_1\)</span>（CLIP 取向的 LLaVA）、<span class="arithmatex">\(V_2\)</span>（自研大参数版 InternVL）与 <span class="arithmatex">\(V_3\)</span>（结构化倾向的 MiniGPT-4）。
2. <strong>异构产出（Heterogeneous Output）</strong>：三个模型独立输出描述 <span class="arithmatex">\(C_1, C_2, C_3\)</span>。
3. <strong>裁决与融合（LLM Judgement &amp; Fusion）</strong>：将三段描述送入一个纯文本逻辑裁判模型（如 Claude-3.5-Sonnet 或 GPT-4-Turbo），保留三方共识的语义实体，剔除仅由单一模型提及的可疑名词，融合后得到一份细节充分、事实较稳的重述结果。</p>
<h4 id="3-golden-truth">（3）顶层提纯：人工精标与 Golden Truth<a class="headerlink" href="#3-golden-truth" title="Permanent link">&para;</a></h4>
<p>在漏斗最顶层（通常占数据湖总量不足 0.05%），自动化流程让位于人工标注。数据团队会向外部精标团队下发工单。
这部分标注不是简单的众包任务。多模态对齐对名词精度与层级结构要求较高，需要经过四周以上系统培训的精标员（部分项目要求本科以上学历）在专用工具上对细节逐一标注。数据规模较小，是后续重描述打分系统（Reward Model）或基座模型（Base Model）微调时的 <strong>Golden Truth（金标真值集）</strong>。</p>
<p><strong>表9-1：重描述自动化生产梯队对比与优劣表</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">重述层级调度方式</th>
<th style="text-align: left;">每百万张评估成本</th>
<th style="text-align: left;">集群并发生产吞吐速度</th>
<th style="text-align: left;">复杂场景及图表解析能力</th>
<th style="text-align: left;">核心优越性与落地防范隐患</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>小参数 VLM 本地批刷</strong> (参数 <span class="arithmatex">\(&lt; 15B\)</span>)</td>
<td style="text-align: left;">\~$100（较低）</td>
<td style="text-align: left;">&gt; 14,000 张/节点/小时</td>
<td style="text-align: left;">较弱（在表格场景接近失效）</td>
<td style="text-align: left;"><strong>优势</strong>：算力成本低，可快速建立基础物体级的对齐能力。<br><strong>风险</strong>：易产生幻觉，不适合用于细粒度训练。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>头部商业 API 提纯</strong> (如 GPT-4o)</td>
<td style="text-align: left;">\~$15,000</td>
<td style="text-align: left;">受 API 限流约束（约 5K/小时）</td>
<td style="text-align: left;">较强，逻辑表现稳定</td>
<td style="text-align: left;"><strong>优势</strong>：语境与常识感知能力较强，长文本质量高、信息密度高。<br><strong>风险</strong>：成本较高，且 API 的安全对齐策略可能导致频繁拒答。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>私有化混合框架多路互审</strong></td>
<td style="text-align: left;">\~$800（按内部卡时折算）</td>
<td style="text-align: left;">~ 2,000 张/多节点/小时</td>
<td style="text-align: left;">中等</td>
<td style="text-align: left;"><strong>优势</strong>：完全本地部署，避免泄密风险；通过多模型交集可削弱单模型的发散幻觉。<br><strong>风险</strong>：流水线节点较多，多模型串行等待会拖慢节奏。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>人工精标</strong></td>
<td style="text-align: left;">\~$200,000 以上</td>
<td style="text-align: left;">&lt; 50 张/专家/小时</td>
<td style="text-align: left;">高，附带情绪与细节信息</td>
<td style="text-align: left;"><strong>优势</strong>：作为质量上限标尺，可校准模型表现。<br><strong>风险</strong>：难以规模化扩展，长时间标注可能因视觉疲劳引入低级错误。</td>
</tr>
</tbody>
</table>
<h3 id="922-bbox">9.2.2 从“看图描述”到细粒度对齐：BBox 注入<a class="headerlink" href="#922-bbox" title="Permanent link">&para;</a></h3>
<p>传统 Image Caption 技术的主要局限在于：它把图像视作词汇的“堆填区（Bag of Words）”。仅靠堆叠文字词汇，难以训练出在具身智能（Embodied AI）或视觉助理任务中具备稳定空间感的模型。要让模型获得几何与方位感，需要在数据工程层面引入<strong>细粒度属性定位标记（Fine-grained Grounding）</strong>。</p>
<p>引入该模块后，原本面向人类阅读的连续文本会被改造为带有“微型坐标系”的标记数据流：
在高分辨率图片重写流水线上，旁路（Side-car Workflow）会调用 <strong>GroundingDINO</strong>、<strong>SAM (Segment Anything Model)</strong> 等零样本目标检测/分割模型。这些模型会输出物体的像素或归一化坐标（例如，画面深处的一颗苹果定位于 <code>[x_min=320, y_min=550, x_max=450, y_max=690]</code>）。</p>
<p>下游的文本组装脚本不再仅输出一句平滑的“一个红色的苹果放在桌子左下角”，而是会向描述中<strong>插入结构化的 XML 定位标记</strong>：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>在画面深处的木制方桌的左下位置（阳光暗面），静静放置着一颗红润透亮的<span class="w"> </span><span class="nt">&lt;object</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;apple&quot;</span><span class="w"> </span><span class="na">bbox=</span><span class="s">&quot;[[320, 550, 450, 690]]&quot;</span><span class="nt">&gt;</span>苹果<span class="nt">&lt;/object&gt;</span>，不仅如此，紧贴着它的左侧还有一摞极其陈旧的厚重<span class="w"> </span><span class="nt">&lt;object</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;book&quot;</span><span class="w"> </span><span class="na">bbox=</span><span class="s">&quot;[[500, 520, 680, 750]]&quot;</span><span class="nt">&gt;</span>相关医学书籍<span class="nt">&lt;/object&gt;</span>。
</code></pre></div>
<p>为什么要做这种额外的数据组装？
这是因为 Transformer 本身并不天然具备空间感知能力。当成百上千万条带有 <code>[Bbox_xx_yy]</code> 离散坐标 Token 的样本进入 SFT 流水线后，模型会逐步学会将语言描述与坐标信息绑定。
在后续推理评测中，这类模型在回答“图里有什么”的同时，还能在被要求“指出苹果在哪里”时输出一组坐标，并由 UI 在画面中绘制出对应区域。这是抑制空间类幻觉的有效手段，也是网页视觉自动化代理（Web Visual Automation Agent）等下游应用的关键数据基础。</p>
<p><a class="glightbox" href="../../../images/part3/recaptioning_ocr_pipeline.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="图9-1：重标注与 OCR 双流线增强图" src="../../../images/part3/recaptioning_ocr_pipeline.png" /></a></p>
<p><em>图9-1：重标注与 OCR 增强联合的双轨管道图（Dual-track Pipeline） —— 现代数据引擎的两条轨道：左侧是基于 LLaVA 等模型并辅以启发式校验的语义视觉流（Semantic Vision Track），右侧是涉及 DOM 排版分割与表格数学结构提取的结构化文本流（Structural Text Track）。两条流水线最终汇合到底部的归一化融合引擎，形成统一的混合监督样本。</em></p>
<p>至此，自然图像的重标注流程介绍完毕。下一节将转入高密度字符场景：长文档阅读推理与商业报表解析。</p>
<hr />
<h2 id="93-ocr">9.3 OCR 增强与长文档理解<a class="headerlink" href="#93-ocr" title="Permanent link">&para;</a></h2>
<p>在自然图像上，主流 VLM 区分“金毛犬还是边境牧羊犬”相对稳定。但一旦输入扫描版增值税发票，或包含多级标题、合并单元格的 PDF 商业研报片段，即便将分辨率提升到 AnyRes 乃至 4K，模型也常常出错：要么读错关键的小数点，要么把第一列和第三列的财报数据错位连接，最终产生连锁幻觉。</p>
<p>其原因在于：无论 Vision Transformer (ViT) 架构多复杂，<strong>其卷积下采样（Down-sampling）或自注意力机制本质上提取的是大块连续区域的平滑光影与纹理规律（猫毛质感、天空渐变等）</strong>。而文本符号是稀疏、高频、离散的——一个偏旁部首之差对应的可能是几像素的差异，但语义可能完全不同。仅依赖纯视觉 Encoder 的权重，从 16×16 Patch 中学会稳定的字符识别难度较大。</p>
<p>因此，数据工程领域并未坚持纯端到端方案，而是引入了较为成熟的混合路径：<strong>外挂 OCR 与文档解析增强流水线（Optical Character Recognition &amp; Layout Boosting）</strong>。</p>
<h3 id="931-layout-demolition">9.3.1 文档图像的结构化拆解 (Layout Demolition)<a class="headerlink" href="#931-layout-demolition" title="Permanent link">&para;</a></h3>
<p>处理长文档并不只是调用一次百度 OCR 或 Google Vision API 然后拼接一段长文本就完成。商业长文本经常包含<strong>非线性视觉排版（Non-linear Layouts）</strong>：左右分栏的学术论文、嵌入段落中间的财报宽图、侧边竖排的注释、页眉页脚以及防伪水印干扰。如果不预先进行基于视觉结构的解构重组，直接提取得到的文字序列阅读顺序会乱，模型难以利用。</p>
<p>主流的文档预处理会被划分为多个层级：</p>
<ol>
<li><strong>第一层：版面区域检测（Layout Detection via DocLayNet / YOLO）</strong>
   首先调用专门训练的版面区域检测模型（如基于 YOLOv8 的布局分析架构或微软的 LayoutLMv3），其任务并不是识别字符，而是<strong>划分版面区域</strong>。算法在数十毫秒内定位出粗体标题（Title）、正文（Body Text）、脚注（Footnote）、柱状图容器、代码块（Code Snippet）等区域。</li>
<li><strong>第二层：异构区域的领域化提取</strong>
   PDF 经版面检测拆分后，各类裁剪后的像素块（Cropped Patches）会被分别打包并发送（Dispatch）给不同的专用 OCR 或编译器模型：</li>
<li>纯文字段落交给具备较强容错的 Tesseract 或 PaddleOCR 做拼写校正。</li>
<li>复杂学术公式由标准 OCR 难以处理，需要路由到专门微调的 Nougat 或 Mathpix 引擎，转换为闭合的 LaTeX 代码（如 <code>\int_{0}^{\infty} e^{-x^2} dx</code>）。</li>
<li>含合并单元格、跨页表头的表格通常需要 TableMaster 等专用架构，输出为 HTML 表格标签链或带属性的 Markdown 树。</li>
</ol>
<p>整个流程中较为关键的工程难点是<strong>坐标对齐（Modality Absolute Geometric Alignment）</strong>。如果提取出的三类文本没有与原图像素区域建立显式联系，多模态模型在推理时仍然无法把注意力放到正确位置。因此业界采用前文那种 <code>&lt;box_coord&gt;</code> 形式的文本映射串，让模型的注意力沿坐标点引导。</p>
<p><a class="glightbox" href="../../../images/part3/document_structure_sample.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="图9-2：文档结构理解样本设计图" src="../../../images/part3/document_structure_sample.png" /></a></p>
<p><em>图9-2：文档结构理解样本设计图（Layout to Token Mapping） —— 左半区为典型的双栏学术报告片段，系统先用 Bounding Box 阵列对版面进行拆分（不同颜色锚框对应不同区域类别）；右半区展示外挂模型矩阵（Nougat+PaddleOCR）解析各区域后，由后处理脚本归并为层次化文本 Token（Hierarchical Textual Tokens）——Markdown 代码文本 + 离散坐标 <code>[x_y]</code> 的富文本数据流。这类带知识拓扑的数据流，是基座 SFT 学习版面理解的关键素材。</em></p>
<h3 id="932">9.3.2 用文本引擎降低视觉端负载<a class="headerlink" href="#932" title="Permanent link">&para;</a></h3>
<p>“视觉长符号 → Box → 结构化文本树”这套数据预处理一旦跑通，对训练集群的收益主要体现在：原本需要视觉端在训练期完成的高难度字符识别，已在外挂预处理流水线（CPU/GPU 混合 OCR Pipeline）中被预先解析为纯文本 Prompt 喂入模型；曾经显存占用很高的 AnyRes 细分辨率分块矩阵，可以由模型在较低分辨率下扫一遍全图，<strong>只需获取版面空间占位的整体印象</strong>。</p>
<p>接下来，系统会把视觉端的负荷切走，把跨行求乘积之类的主线任务交给基座中的<strong>长上下文序列分析器（Long-context LLM Brain）</strong> 来处理，相对算力代价更低。
这相当于把<strong>多模图文理解</strong>这一二维问题降维为<strong>长上下文阅读理解（Long-context Comprehension）</strong>，让大语言模型在它较擅长的赛道上发挥优势。这也是 Qwen-VL 等近期架构在百亿参数规模下，依然能在中英文复杂财报查验等基准上取得稳定表现的原因之一。</p>
<hr />
<h2 id="94">9.4 质量评估、抽检漏斗与归因矩阵<a class="headerlink" href="#94" title="Permanent link">&para;</a></h2>
<p>OCR 与长程 Re-captioning 流水线每日成本可达千万级，质量监督环节不能被弱化。即便只有 0.5% 的样本出现崩塌或幻觉标签，对千卡量级集群运行数月后的训练结果也可能产生不可忽略的影响。因此，在合成数据进入主训练流之前，必须建立工业级的数据质检体系。</p>
<h3 id="941-heuristic-model-scaling-validation">9.4.1 自动化打分（Heuristic &amp; Model Scaling Validation）<a class="headerlink" href="#941-heuristic-model-scaling-validation" title="Permanent link">&para;</a></h3>
<p>数亿级的数据无法靠人工通览，需要先部署大规模启发式与验证模型（Heuristic &amp; Scaled Validator）：</p>
<ol>
<li><strong>长短文本一致性校验（Consistency Penalty Test）</strong>：</li>
<li><strong>流水线</strong>：重注模块通常输出长达 500 字的密集描述（Dense Caption）。前置质检探针（Probe）使用轻量词性标注器（NLTK 或 SpaCy）从中抽取 5 个核心实体名词（如“键盘、咖啡、桌子、显示器、阳光”）。</li>
<li>
<p><strong>判定标准</strong>：将这五个名词重新送入原版视觉网络计算 CLIP Score 余弦相似度（与原图特征比对）。如果<strong>核心名词特征向量的内积均值</strong>不仅没有高于原始爬取的弱标签（如“办公室一角”），反而显著下降，系统就会触发 P0 告警。这通常说明上游重注模型出现严重幻觉。该节点当日生成的数据会被丢弃，待问题排查后再恢复。</p>
</li>
<li>
<p><strong>标点、正则与重复检测（Syntax &amp; Glitch Sweeping）</strong>：</p>
</li>
<li>即便不依赖复杂的语义模型反馈，仅观察生成文本的字符分布也能捕获多数严重故障。例如 OCR 模型（PaddleOCRv4 等）生成的 PDF 富文本末尾若频繁出现未闭合的 <code>&lt;/html&gt;</code> 标签、连串的 <code>[ERROR] [NO_RESPONSE]</code>，或大段乱码（如满屏 <code>äääää</code> 或 `` 占位符）。</li>
<li>另一类常见故障是大模型长程推理中的<strong>重复死循环（Repetition Glitch）</strong>——连续 20 行以上无逻辑的重复内容。当系统日志中这类异常截断率超过节点水位 0.05% 时，调度节点会下线该推理实例，避免污染下游数据。</li>
</ol>
<h3 id="942-human-in-the-loop">9.4.2 人工盲抽与多层归因（Human-in-the-Loop）<a class="headerlink" href="#942-human-in-the-loop" title="Permanent link">&para;</a></h3>
<p>机器筛查通过后，仍需要一道<strong>人工盲抽校验（Human-in-the-Loop Blind Sampling &amp; Verification）</strong>。总控中心每天会随机抽取 20,000 张包含嵌套结构的复杂文档样本，分发给专业审核团队。</p>
<p>审核专家不仅给出优劣判定，还要从长 Token 列表中为算法团队提供详细的归因报告。为避免视觉与语言团队在出现训练发散时相互推责，评测组制定了如下的事故归因排查树：</p>
<p><strong>表9-2：跨模态及高级文档识别 OCR 核心错误归因与修复阵列矩阵</strong></p>
<table>
<thead>
<tr>
<th style="text-align: left;">错误特征</th>
<th style="text-align: left;">根因分析</th>
<th style="text-align: left;">修复方案</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>数学公式或表格小数位读错，出现位移</strong></td>
<td style="text-align: left;">通常是外挂 OCR 或 Table 识别引擎的提取精度问题。</td>
<td style="text-align: left;">应排查上游而非语言模型。需要更换架构或重采数百张密集表格，对基于 Paddle/Mathpix 的视觉子网络进行微调，并提高文档入模的 AnyRes 分辨率。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>版面结构错乱：标题串行，图例与正文跨栏混入</strong></td>
<td style="text-align: left;">PDF 版面分析算法（Layout Analysis Boundary）的分类器框定策略出现问题，或受水印重叠干扰。</td>
<td style="text-align: left;">重做布局节点的启发式聚合代码；放弃基于简单规则的 HTML 抽取，改用 LayoutLM 或高阶 YOLO 做全监督回归框定。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>明显的视觉幻觉：例如把桌上的细长黑色笔筒描述成“茶杯倒影”</strong></td>
<td style="text-align: left;">视觉编码本身没有问题，而是 Re-captioning 大模型在合成长文本时发散，出现常识盲区的多模态联想幻觉。</td>
<td style="text-align: left;">改用百亿参数以上、且经过较严格 RLHF 拒绝训练的模型进行二次重注；在流程中加入前置的三盲互审投票，去除修饰性偏差。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>答非所问，输出与输入语种不一致或成乱码</strong></td>
<td style="text-align: left;">通常不是模型能力问题，更多是底层多线程数据序列化、Byte-Pair 打包或 Tokenizer 词表映射时的指针越界或数据错位。</td>
<td style="text-align: left;">由架构师介入排查上层应用 C++/CUDA 的内存问题，暂停训练，回到数据读取算子层调试。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="95">9.5 真实工程案例与下章衔接<a class="headerlink" href="#95" title="Permanent link">&para;</a></h2>
<h3 id="951-p05">9.5.1 金融行研知识库重建（项目 P05）<a class="headerlink" href="#951-p05" title="Permanent link">&para;</a></h3>
<p>2025 年初，集团算法部门承接了一项面向某国字号券商的年度业务：构建<strong>“商业报表智能辅助分析与质控引擎”（代号 P05）</strong>。项目初期，团队倾向于“规模优先”的策略，将收集到的 800 万份各行业研报 PDF 与脱敏财务扫描件按页拆分，作为图片直接输入 72B 参数的视觉基座模型，期望模型能够端到端学到所需的能力。
首轮闭门评测的结果并不理想：模型回答“图中有一张表”这类问题时表现敷衍；当被问到“三线城市重金属业务的分润同比下跌与环比上涨对比”这类细节问题时，会跨行串数据，甚至给出原文中不存在的数字；面对一份数百页、含页眉水印的招股书扫描件，模型的检索与问答准确率甚至不如直接用 PDF 阅读器的 <code>Ctrl+F</code> 搜索。</p>
<p>在与金融业务方复盘后，团队暂停训练，用约半个月时间将这 800 万份财报送回数据车间重建。
重建后的流水线不再只是把图片送入显存，而是对每一页和每张长图执行多层结构化切分：单独抽取饼图、折线图的图像特征，并对密集的营收表格进行精细解析。数据中心调用专用的 Table OCR 集群，在原始 800 万份图片旁注入数十 GB 的辅助文本：包括所有单元格的边界坐标锚点（BBox Anchor），以及对应的 HTML 或 Markdown 结构化标签树。</p>
<p>可以看到，<strong>底层数据工程的稳定性是上层模型表现的前提</strong>。完成重建后再次启动训练，仅经过三个轻量训练周期（Epoch），该基座模型在长图表推理任务（ChartQA、TabMWP）上的得分提升超过 45 个百分点，其表现可媲美甚至超过传统金融分析系统的基线指标。</p>
<h3 id="952">9.5.2 由静态图文转向时序视频<a class="headerlink" href="#952" title="Permanent link">&para;</a></h3>
<p>从本书第一篇开始，我们顺着数据工程的链路，先经历了纯文本数据的清洗与过滤（第一、二篇 NLP 部分），再进入平面多模态图文（第 8 章的分辨率与切片处理），到本章完成了对复杂文档结构的拆解与重构（重标注 + 文档结构化两条流水线）。这为静态二维数据的整理建立了一套较为完整的处理框架：无论图像分辨率如何、版面如何复杂，都能通过自动化分流流水线提炼为高质量的监督样本。</p>
<p>不过，现实世界并不是静态的图像或电子发票——它包含<strong>连续的时间维度，以及与画面同步的多通道音频（Audio Channels）</strong>。
此前在静态图片预训练中较为成功的 AnyRes 切片策略，在面对每秒 60 帧、可能持续数小时的视频时会受到显著限制：即便集群规模较大，也很容易在显存（Out-of-Memory）和算力调度上遇到瓶颈。</p>
<p>这构成了多模态 AI 数据工程的下一个挑战：跨度更长、特征量更大、视听通道关联更弱的四维时空数据。下一章将进入“<strong>第 10 章：视频与音频流多模态数据工程基建</strong>”，介绍 Sora 等视频/世界模型的数据处理思路，以及如何在长序列下完成稳定的对齐与压缩。</p>
<h2 id="_1">参考文献<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<!-- 待补充：本章引用的论文、博客、工具与官方文档。补全策略见 publishing/citations_progress.md。 -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.footer", "toc.follow", "search.suggest", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>